{
  "name": "Dev Orbit Tech",
  "short_name": "Dev Orbit Tech",
  "description": "Dev Orbit Tech delivers AI solutions, custom software development, SaaS platforms, web applications, mobile apps, cloud solutions, AWS development, automation, UI/UX design, and digital transformation services for startups and businesses worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#050a14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
